# CosmeticsTracker_v2

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.gmail.sirotempest.data.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/sirotempest/: BasePresenter.java  BaseView.java
app/src/main/java/com/gmail/sirotempest/data/db/: AppDatabase.java
app/src/main/java/com/gmail/sirotempest/data/db/converter/: DateConverter.java
app/src/main/java/com/gmail/sirotempest/data/db/dao/: ProductDao.java
app/src/main/java/com/gmail/sirotempest/data/db/entity/: Product.java
app/src/main/java/com/gmail/sirotempest/edit/: DateDialogFragment.java  EditActivity.java  EditContract.java  EditPresenter.java
app/src/main/java/com/gmail/sirotempest/listedit/: DeleteConfirmFragment.java  ListActivity.java  ListContract.java  ListPresenter.java  ProductAdapter.java
app/src/main/java/com/gmail/sirotempest/utils/: ActivityUtils.java  Constants.java  Util.java
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
